#map
    margin-bottom: 20px

    span
        white-space: break-spaces
        word-break: break-all
    .mapelem
        display: inline-block
        white-space: nowrap
        word-break: keep-all
    
h2
    margin-bottom: 10px
    font-size: 2rem
    
section
    font-size: 1.25rem

    img
        max-height: 500px
        max-width: 100%

        display: block

    button
        width: min(100%, 700px)
        margin-bottom: 5px

        display: block
        font-size: 1.25rem

ul
    list-style-type: inherit