$header-height: 75px
$footer-height: 40px
$inner-margin: 20px
$mobile-inner-margin: 50px

code
    white-space: normal

section
    display: flex
    flex-direction: row
    gap: 10px

    > div:first-child
        height: fit-content

    a em
        font-style: normal

#game
    min-width: min(50vh, 100vw - #{$mobile-inner-margin + $inner-margin})
    height: calc(100vh - #{$header-height + $footer-height + $inner-margin * 2})

    background: url(/i/on-command-preplay.png) no-repeat
    background-size: cover
    background-position: center center
    border-radius: 10px

    position: sticky
    top: 0px

    display: flex
    justify-content: center
    align-items: center

iframe
    display: none

    width: 100%
    height: 100%

    border-radius: 10px

    border: none
    overflow: hidden


.center
    text-align: center

.options
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

    margin-bottom: 15px

    a
        width: 100px
        height: 130px
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center

        border-radius: 5px

        transition: background-color 150ms

        &:hover, &:active
            background-color: var(--fill-color-t)
    img
        width: 70px
        height: 70px
    h5
        text-wrap: balance

@media (max-width: 1100px)
    iframe
        right: 20px
    #game
        display: none

@media (max-width: 750px)
    .options
        gap: 1px
        a
            width: 80px
            height: 110px

@media (min-width: 1101px)
    section > div:first-child
        height: 100%
        padding-right: 20px
        overflow-x: hidden
        overflow-y: scroll