// Based on https://github.com/Aegis7Gaming/Discord-Invite-JS-HTML-CSS/blob/master/discordInvite.css 

.discord
    max-width: 100%

    display: inline-flex
    align-items: center
    justify-content: left
    background-color: #2F3136
    border-radius: 8px
    padding: 8px
    gap: 0px 8px

    text-align: left

    > div
        height: 56px

        display: flex
        flex-direction: column
        justify-content: center
        gap: 5px

    .dc-icon
        height: 56px

        > img
            min-width: 56px
            width: 56px
            border-radius: 16px

    .dc-join
        color: #fff !important
        border: 0px
        padding: 4px 20px 6px
        background: #43b581
        border-radius: 3px
        font: normal normal 500 normal 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif
        transition: background-color .17s ease 0s
        cursor: pointer

        &:hover
            background-color: #3ca374
        
        &:active
            background-color: #2b7554

.members-circ, .online-circ
    height: 8px
    width: 8px
    min-width: 8px
    border-radius: 50%
    margin: 0 4px 0 0
    display: block

.dc-title
    display: block
    color: #f6f6f7 !important
    font: normal normal 600 normal 16px "Helvetica Neue",Helvetica,Arial,sans-serif
    line-height: 1em

    &:hover
        text-decoration: underline

.dc-members
    display: inline-grid
    grid-template-columns: 8px 1fr
    gap: 0px 5px
    align-items: center

.online-circ
    color: #2F3136
    background: #43b581

.members-circ
    color: #2F3136
    background: #747f8d

.online-num
    color: #72767d
    display: block
    height: 16px
    font: normal normal 600 normal 12px/16px "Helvetica Neue",Helvetica,Arial,sans-serif
    margin: 0 8px 0 0

.members-num
    color: #72767d
    display: block
    height: 16px
    font: normal normal 600 normal 12px/16px "Helvetica Neue",Helvetica,Arial,sans-serif

@media (max-width: 750px)
    discord
        .dc-join
            padding: 6px 10px