pre
    span
        font-family: monospace


.hljs-attr
    color: rgb(10, 160, 190)
.hljs-string
    color: rgb(182, 115, 77)
.hljs-number
    color: rgb(147, 163, 0)
.hljs-keyword
    color: rgb(88, 92, 246)