// .discord
//     border: 1px solid var(--anti-color)
    
section
    margin: 0
    display: flex
    overflow: hidden
    text-wrap: balance
    font-size: calc(10 * 100vw / 1350 + 12px)

    >div
        padding: 10px

        display: flex
        flex-direction: column
        align-items: center

        text-align: center
        overflow: scroll

        >:first-child
            margin-top: auto
        >:last-child
            margin-bottom: auto
    
    p, h3, h4, h5
        margin-bottom: 0px
    
    h3, h3 *
        line-height: 1em
        font-family: monospace

#intro
    max-width: 35%

    gap: .5em
    // border: 1px solid var(--anti-color)
    border-radius: 10px
    // background-color: var(--fill-color)

#links
    gap: 10px

    > div
        display: flex
        flex-wrap: wrap
        align-items: stretch
        justify-content: center

        > a
            width: calc(100vw / 9 + 5px)
            padding: 10px 0px

            display: flex
            flex-direction: column
            align-items: center
            justify-content: start

            color: var(--anti-color)
            border-radius: 5px

            transition: background-color 150ms
            &:hover, &:active
                background-color: var(--fill-color-t)
            
            img
                height: calc(100vw / 9 - 5vw + 5px)
                display: block
                border-radius: 7px
                margin-bottom: 10px
            
            h5
                margin: 0
                font-size: 0.8em
                font-weight: bold
            p
                margin: 0
                font-size: 0.68em

#more-link
    font-family: monospace
    border-radius: 5px
    padding: 3px 10px
    transition: background-color 150ms, color 150ms

    color: var(--anti-color)
    &:hover, &:active
        background-color: var(--fill-color-t)

    &::before
        content: "Click"

.more-below
    position: absolute
    left: 0
    right: 0
    bottom: 17px

    font-family: monospace
    font-size: 1.3em
    font-weight: bold
    color: var(--alt-border-color)

@media (max-width: 1030px)
    #more-link::before
        content: "Tap"

@media (min-width: 966px)
    #intro .more-below
        display: none

@media (max-width: 965px)
    section
        flex-direction: column
        align-items: center
        overflow: scroll
        font-size: 17px

        >div
            min-height: 100%
            flex-shrink: 0
    
    #intro
        max-width: 350px
    
    #links
        flex-shrink: 0
        > div > a
            width: 112px
            img
                height: 63px

@media (min-width: 814px) and (max-width: 964px)
    #links > div > a
        width: 156px
        img
            height: 80px
@media (min-width: 365px) and (max-width: 400px)
    #links > div > a
        width: 100px
        img
            height: 63px


@media (min-width: 1500px)
    section
        font-size: calc(10 * 100vw / 1350 + 15px)
        padding-right: 10px

@media (max-height: 600px)
    .more-below
        display: none