// @use "./node_modules/bootstrap/scss/bootstrap.scss"

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css")
@import ./hljs
@import ./discord

$border-size: 2px
$panel-padding: 5px
$toggle-aside-size: 30px

$header-height: 66px
$offline-header-height: 40px
$footer-height: 40px
$sidebar-width: 210px
$inner-margin: 20px
$mobile-inner-margin: 50px
$scrollbar-size: 10px

$light-link-color: #09a
$light-hover-link-color: #1ce
$light-sel-fill-color: #8ee
$light-sel-border-color: #6bb
$light-fill-color: #eee
$light-border-color: #bbb
$light-fill-color-t: #ddd8

$dark-link-color: #09a
$dark-hover-link-color: #1ce
$dark-sel-fill-color: #177
$dark-sel-border-color: #155
$dark-fill-color: #333
$dark-border-color: #666
$dark-fill-color-t: #3338

// Root elements
root
    scrollbar-width: thin !important
*
    box-sizing: border-box !important
    font-family: Arial, Helvetica, sans-serif, bootstrap-icons
    line-height: 130%

// This prevents a warning message on preloaded images.
body::after
    position: absolute
    width: 0
    height: 0
    overflow: hidden
    z-index: -1
    content: url(/i/button_hovered-gold.png) url(/i/button-gold.png) url(/i/button_hovered.png) url(/i/button_pressed.png) url(/i/button.png) url(/i/home_hovered.png) url(/i/home_pressed.png) url(/i/home.png) url(/i/button_pressed-gold.png) url(/i/background.svg) url(/i/background-dark.svg)

html
    color-scheme: light
    scrollbar-color: gray transparent
    --sidebar-width: #{$sidebar-width}

    --main-color: white
    --anti-color: black
    --header-color: black
    --link-color: #{$light-link-color}
    --hover-link-color: #{$light-hover-link-color}

    --sel-fill-color: #{$light-sel-fill-color}
    --sel-border-color: #{$light-sel-border-color}
    --fill-color: #{$light-fill-color}
    --border-color: #{$light-border-color}
    --alt-fill-color: #{mix(black, $light-fill-color, 10%)}
    --alt-border-color: #{mix(black, $light-border-color, 10%)}
    --hc-border-color: #{mix(black, $light-border-color, 50%)}
    --fill-color-t: #{$light-fill-color-t}

    --backdrop-color: #0006

    scroll-padding-top: #{$header-height + $inner-margin - 7px}

    margin: 0
    width: 100%
    height: 100%
    
    position: fixed
    overflow: hidden
body
    margin: 0
    width: 100%
    height: 100%

    position: fixed
    overflow: hidden
    -webkit-overflow-scrolling: touch

    max-height: calc(100vh - #{$header-height + $footer-height + $inner-margin * 2})

    background-color: var(--main-color)
    color: var(--anti-color)

// body.home
//     background: url(i/background.svg) center no-repeat
//     background-size: cover

h1, h2, h3, h4, h5, h6
    margin: 0px
    margin-bottom: 10px
h1
    font-size: 2.8em
    line-height: 100%
    font-weight: 500
h2, h3, h4, h5, h6
    font-weight: 600
p, table
    margin-top: 0px
    margin-bottom: 0.8rem
a
    text-decoration: none
    color: var(--link-color)
    transition: color 150ms

    &:hover
        color: var(--hover-link-color)
    &[href="#"]
        -webkit-user-drag: none
hr
    height: 1px
    min-height: 1px
    margin: 2px 0px
    border: 0px
    background-color: var(--hc-border-color)

.bi
    margin: 0px
    padding: 0px

    display: inline-block
    vertical-align: middle

    line-height: 22px

    font-size: 24px
svg
    display: inline-block
    vertical-align: middle

ul, dl
    list-style: none

ul, ol, dl
    margin: 5px 0px
    padding-left: 30px
li
    margin: 7px 0px
    p
        margin: 0px
    em:last-child
        font-style: normal
        display: block
        margin-left: 20px

dt
    margin-top: 7px
    p
        margin: 0px
dd
    margin-bottom: 7px
    margin-left: 20px

table
    border-collapse: collapse
table, th, td
    border: 1px solid var(--anti-color)
th, td
    text-align: center
    background-color: var(--fill-color)
    padding: 0px 10px
th
    background-color: var(--alt-fill-color)

code
    margin: 0px
    padding: 0px 3px

    white-space: nowrap

    font-family: monospace
    font-size: 1rem
    line-height: 100%

    background-color: var(--fill-color)
    border: 2px solid var(--border-color)
    border-radius: 5px
pre
    padding: 5px 0px 0px 10px
    overflow: scroll

    background-color: var(--fill-color)
    border: 2px solid var(--border-color)
    border-radius: 5px

    code
        padding: 0px
        white-space: pre
        background-color: transparent
        border: none

textarea[mono]
    font-family: monospace

iframe, canvas
    margin: 0px
    padding: 0px
    border: $border-size solid var(--border-color)

div.hr
    width: 100%
    height: 1px
    min-height: 1px
    margin: 2px 0px
    background-color: var(--hc-border-color)

@mixin panel
    display: block
    background-color: var(--fill-color)
    border: $border-size solid var(--border-color)
    padding: $panel-padding
@mixin alt-panel
    display: block
    background-color: var(--alt-fill-color)
    border: $border-size solid var(--alt-border-color)
    padding: $panel-padding
@mixin selpanel
    display: block
    background-color: var(--sel-fill-color)
    border: $border-size solid var(--sel-border-color)
    padding: $panel-padding
@mixin nav-button
    height: 40px
    margin: 0px 3px

    text-transform: uppercase
    font-weight: bold
    color: white

    border: 12px solid transparent
    border-image: url("/i/button.png") 12 fill

    span
        display: inline-block
        transform: translate(0px, -4px)
    &:hover span, &:focus-within span
        transform: translate(0px, -2px)
    &:active span
        transform: translate(0px, 5px)

    &:hover, &:focus-within
        color: darkcyan
        border-image: url("/i/button_hovered.png") 12 fill

        &~div
            opacity: 1
            visibility: visible
    &:active
        border-image: url("/i/button_pressed.png") 12 fill

    &~div:hover, &~div:focus-within
        opacity: 1
        visibility: visible
    
    &:hover ~ div, & ~ div:hover
        z-index: 1050



.panel
    @include panel
.panel-dark
    @include alt-panel
.panel-sel
    @include selpanel

.backdrop
    z-index: 750 !important
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0

    background-color: var(--backdrop-color)

[hidden]
    display: none !important


button
    padding: 2px


// Specific elements
header
    z-index: 1000
    position: fixed
    top: 0
    width: 100%
    height: $header-height

    padding: 5px
    display: flex
    align-items: center

    background-color: var(--header-color)
        
    user-select: none

    hr, br
        display: none

    #donate-button
        padding: 0px 5px

        border: 2px solid #ccb835
        border-radius: 15px
        background-color: #ccb835

        color: white
        font-weight: bold
        display: inline-block

        &:hover
            color: darkcyan

        .bi
            font-size: 1.2em
            z-index: 1

    .header-support
        text-align: center
        color: white

        border-radius: 5px

        max-width: 130px

        >span
            color: gold
        >a
            color: white
            font-weight: bold
        >a:hover
            color: var(--hover-link-color)
        >a:active
            color: var(--link-color)

    .header-mgz-socials
        width: 68px
        min-width: 68px
        max-height: 75px

        display: flex !important
        flex-wrap: wrap
        align-items: center
        justify-content: center

        >a
            color: white
            margin: 3px !important
            height: 24px
        >a:hover
            color: var(--hover-link-color)
        >a:active
            color: var(--link-color)

    #header-pages
        flex-grow: 1

        display: flex
        align-items: center
        gap: 6px

        a
            color: var(--anti-color)
        a:hover
            color: var(--link-color)

        #home
            width: 44px
            height: 54px

            padding-bottom: 0px

            border: 12px solid transparent
            border-image: url("/i/home.png") 12 fill

            &:hover
                border-image: url("/i/home_hovered.png") 12 fill
            &:active
                border-image: url("/i/home_pressed.png") 12 fill
        >div
            // Header menus
            >div
                @include panel

                position: absolute
                transform: translate(#{$border-size + $panel-padding - 7.5}, 10px)

                display: flex
                flex-direction: column
                gap: 3px

                // Delays these from changing by one frame, so tab navigation works properly
                transition: opacity 0s 10ms, visibility 0s 10ms

                visibility: hidden
                opacity: 0

                padding: 7px
                z-index: 1001
            // Header buttons
            >a
                @include nav-button
                margin: 0

    >#logo
        transform: translateY(-2px)
        height: 60px
        image-rendering: pixelated

footer
    z-index: 1000
    position: fixed
    bottom: 0
    width: 100%
    height: $footer-height

    display: flex
    align-items: center
    justify-content: center

    background-color: var(--header-color)

    font-family: monospace
    color: white

section
    position: fixed
    top: #{$header-height + 5}
    left: calc(#{$inner-margin * 2} + var(--sidebar-width))
    right: #{$inner-margin - $scrollbar-size - 4}
    bottom: #{$footer-height + 5}

    padding: #{$inner-margin - 5} #{$inner-margin} #{$inner-margin - 5} 3px
    max-height: 100%

    overflow: auto
    font-size: 1.25rem

    img, video
        max-width: 80%
        max-height: 60vh

section.noaside
    left: #{$inner-margin}

section.fullpage
    left: 5px
    top: #{$header-height + 5px}
    right: 5px
    bottom: #{$footer-height + 5px}
    padding: 0

aside
    @include panel

    z-index: 500

    position: fixed
    width: var(--sidebar-width)
    min-width: $sidebar-width
    max-width: calc(100% - #{2 * $inner-margin})
    max-height: calc(100% - #{$header-height + $footer-height + $inner-margin * 2})

    top: #{$header-height + $inner-margin}
    left: $inner-margin

    overflow-x: hidden
    overflow-y: auto

    display: flex
    flex-direction: column
    text-align: center

    .flex
        display: flex
        flex-direction: row
        overflow-x: hidden
        input
            width: 100%
    &[fill]
        height: 100%
        overflow: hidden
    >*:not(:last-child)
        margin-bottom: 5px
    img
        max-width: calc(var(--sidebar-width) - #{2 * $panel-padding - 2 * $border-size})
    h6
        @include panel

        padding: 10px 0px

        background-color: var(--main-color)
        font-size: 1em
        font-weight: bold
        text-align: center
    a
        color: var(--anti-color)
    a:hover
        color: var(--link-color)
    >div>button
        margin: 0px 3px
    >.panel, >.panel-dark
        height: 100%

        overflow: scroll

        background-color: var(--main-color)

    &:nth-of-type(2)
        left: auto
        right: $inner-margin

        ~ section
            top: #{$header-height + $inner-margin}
            bottom: #{$footer-height + $inner-margin}
            right: calc(#{$inner-margin + 5} + var(--sidebar-width))

            padding: 0px
            padding-right: #{$inner-margin - 5}

.toggle-aside
    position: fixed
    top: #{$header-height + $mobile-inner-margin * 0.5 - $toggle-aside-size * 0.5}
    left: #{$mobile-inner-margin * 0.5 - $toggle-aside-size * 0.5}
    width: $toggle-aside-size
    height: $toggle-aside-size

    display: none
    font-family: monospace
    font-size: large

    &:nth-of-type(2)
        left: auto
        right: #{$mobile-inner-margin * 0.5 - $toggle-aside-size * 0.5}

.top
    position: fixed
    top: #{$header-height + 5}
    bottom: 0px

    text-align: center

.btn-group
    display: flex
    gap: 5px

.yt-frame
    margin-bottom: 0.8rem

    > *
        display: block
        margin: 0px auto 0px
        padding: 0px

        border: none
        background: none

        cursor: pointer

    img
        pointer-events: none

.floater
    @include panel

    position: fixed
    top: #{$header-height + $inner-margin}
    right: #{$inner-margin + $scrollbar-size + 5px}

    z-index: 100

    text-align: center

    font-weight: bolder

.expand
    padding: 3px
    margin-bottom: 5px

    background-color: var(--fill-color)
    border: 2px solid var(--border-color)

    text-align: left

    input
        display: none

    h2
        &::before
            content: "\F4FE" // +
            // hacky vertical-alignment to move the + where it needs to be
            font-size: 32px
            line-height: 22px
            vertical-align: bottom

        font-weight: normal
        margin-bottom: 0px
        border-bottom: 2px solid var(--border-color)
        cursor: pointer

    > div
        display: block
        max-height: 0px
        overflow: hidden

    input:checked
        ~ label h2
            &::before
                content: "\F2EA" // -
            margin-bottom: 15px
        ~ div
            display: block
            max-height: 1000px

        .ex
            > div
                display: block
                max-height: 2000px

.videos
    display: flex !important
    flex-direction: row
    flex-wrap: wrap
    gap: 10px

    justify-content: center
    text-align: center

    > div
        display: inline-block

    a
        display: flex
        justify-content: center
        object-fit: cover
        background-repeat: no-repeat
        background-size: cover
        background-position: center center


.focused-only
    @include panel
    overflow: hidden

    a
        margin: 0
    &:not(:focus-within)
        max-width: 0px
        padding: 0px
        border: 0px
    &:focus-within
        margin-right: 6px


.limbo
    position: fixed
    left: 0
    top: 0
    width: 2px
    height: 2px

.noborder
    border: none

w
    display: inline

::-webkit-scrollbar
    width: $scrollbar-size
    height: $scrollbar-size
// ::-webkit-scrollbar-track
//     box-shadow: inset 0 0 2px darkgray
//     border-radius: 10px
::-webkit-scrollbar-thumb
    background-color: var(--border-color)
    border-radius: 10px
::-webkit-resizer
    border: 10px solid
    border-color: transparent #999 #999 transparent
    border-radius: 3px
::-webkit-scrollbar-corner
    background: #0000

::selection
    color: white
    background: #04acac

@mixin dbase
    color: var(--anti-color)
    background-color: var(--fill-color)

    border: 1px solid var(--border-color)
    border-radius: 2px

@mixin dbutton
    @include dbase

    &:hover
        background-color: var(--alt-fill-color)
        border-color: var(--alt-border-color)

    &:active
        background-color: var(--fill-color)
        border-color: var(--border-color)

@mixin dark-mode
    color-scheme: dark

    --main-color: black
    --anti-color: #ddd
    --header-color: #{$dark-fill-color}
    --link-color: #{$dark-link-color}
    --hover-link-color: #{$dark-hover-link-color}

    --sel-fill-color: #{$dark-sel-fill-color}
    --sel-border-color: #{$dark-sel-border-color}
    --fill-color: #{$dark-fill-color}
    --border-color: #{$dark-border-color}
    --alt-fill-color: #{mix(white, $dark-fill-color, 10%)}
    --alt-border-color: #{mix(white, $dark-border-color, 10%)}
    --hc-border-color: #{mix(white, $dark-border-color, 50%)}

    --fill-color-t: #{$dark-fill-color-t}

    --backdrop-color: #FFF6

    // body.home
    //     background-image: url(/i/background-dark.svg)

    button
        @include dbutton

        padding: 3px

    input, textarea, select
        @include dbase

    input[type=file]
        background-color: #0000

        border: none

        &::file-selector-button
            @include dbutton

@media (prefers-reduced-motion: no-preference)
    .expand
        h2
            transition: margin-bottom 1000ms
        > div
            transition: height 1000ms
            transition: max-height 1000ms

@media (prefers-color-scheme: dark)
    html:not([theme=light])
        @include dark-mode

html[theme=dark]
    @include dark-mode

html[offline]
    display: block !important
    scroll-padding-top: #{$inner-margin - 7px}

    body
        max-height: calc(100vh - #{$offline-header-height + $footer-height + $inner-margin * 2})
    header
        height: $offline-header-height

        justify-content: center

        #header-pages
            display: none

        .header-mgz-socials
            width: 144px

        .header-support
            max-width: none

        #logo
            height: 40px

        // display: none
    section
        top: #{$offline-header-height + 5}
    aside
        max-height: calc(100% - #{$offline-header-height + $footer-height + $inner-margin * 2})
        top: #{$offline-header-height + $inner-margin}
    aside:nth-of-type(2) ~ section
        top: #{$offline-header-height + $inner-margin}
    .toggle-aside
        top: #{$offline-header-height + $mobile-inner-margin * 0.5 - $toggle-aside-size * 0.5}
    .top
        top: #{$offline-header-height + 5}
    .floater
        top: #{$offline-header-height + $inner-margin}

    hr
        margin: 0px 0px 7px

@media (max-width: 500px)
    .header-support
        display: none

@media (min-width: 751px)
    [mobile]
        display: none
@media (max-width: 750px)
    [nomobile]
        display: none
    aside
        left: $mobile-inner-margin
    aside:not([shown])
        display: none
    section
        left: #{$mobile-inner-margin}
        padding-right: #{$mobile-inner-margin - $scrollbar-size}
        font-size: 1rem

        img
            max-width: 100%
    section.noaside:not(.fullpage)
        left: $inner-margin
        padding-right: $inner-margin
    aside:nth-of-type(2)
        left: auto
        right: $mobile-inner-margin
        ~ section
            right: #{$mobile-inner-margin + $inner-margin - $scrollbar-size * 2}
            padding-right: 0px
    .toggle-aside
        display: block
    header > img
        display: none